body{
    background-color: white;
}

p{
    color: rgb(255, 255, 255);
    font-size: 16px;
}

h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}


h2{ 
    text-align: center;
    color: white;
    font-size: 22px;
}

img{
    width: 50%;
}
a{
    font-size: larger;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(77, 118, 255);
}
.altP{
    background-color: black;
    text-align: center;
    color:white;

}
.tankar{
    text-align: right;
}
.mig{

}

.wrapper{
    display:grid;
    width:100%;
    margin:0 auto;
    grid-template-rows: 50px 40px auto 50px;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}
header{
    grid-area: header;
    background-color: blue;
    
}
footer{
    grid-area: footer;
    background-color: blue;
    font-size: 30px;
    text-align:center;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color:black;
    border-color:white;
}
nav{
    grid-area: nav;
    background-color: black;
    border: 2px blue;
}

nav > ul{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
nav li{
    list-style-type: none;
    text-align: center;
    display:grid;
    align-items: stretch;


}
